resistances: .stun 20% .poison 10% .bleed 10% .disease 10% .move 20% .debuff 30% .death_blow 73% .trap 0%

crit: .effects "on_crit_bleedchance"

weapon: .name "flagellant_weapon_0" .atk 0% .dmg 3 6 .crit 2% .spd 5
weapon: .name "flagellant_weapon_1" .atk 0% .dmg 4 7 .crit 3% .spd 5 .upgradeRequirementCode 0
weapon: .name "flagellant_weapon_2" .atk 0% .dmg 4 8 .crit 4% .spd 6 .upgradeRequirementCode 1
weapon: .name "flagellant_weapon_3" .atk 0% .dmg 5 10 .crit 5% .spd 6 .upgradeRequirementCode 2
weapon: .name "flagellant_weapon_4" .atk 0% .dmg 5 11 .crit 6% .spd 7 .upgradeRequirementCode 3

armour: .name "flagellant_armour_0" .def 0% .prot 0 .hp 22 .spd 0
armour: .name "flagellant_armour_1" .def 5% .prot 0 .hp 26 .spd 0 .upgradeRequirementCode 0
armour: .name "flagellant_armour_2" .def 10% .prot 0 .hp 30 .spd 0 .upgradeRequirementCode 1
armour: .name "flagellant_armour_3" .def 15% .prot 0 .hp 34 .spd 0 .upgradeRequirementCode 2
armour: .name "flagellant_armour_4" .def 20% .prot 0 .hp 38 .spd 0 .upgradeRequirementCode 3

// Punish
combat_skill: .id "punish" .level 0 .type "melee" .atk 90% .dmg 0% .crit 2% .launch 21 .target 12 .is_crit_valid True .effect "GV_Flag_Punish_Bleed_1" "GV_Flag_Buff_Exsang" "GV_Tooltip_Flag_Buff_Exsang" .generation_guaranteed true

// Exsanguinate
combat_skill: .id "exsanguinate" .level 0 .type "melee" .atk 95% .dmg -50% .crit 0% .launch 21 .target 12 .is_crit_valid True .effect "GV_Tooltip_Flag_Exsang_Bleed_1" "GV_Flag_Instant_Buffs_1" "GV_Flag_Exsang_Heal_Self" "GV_Flag_Super_Bleed_1" "GV_Flag_Disable_Exsang" "GV_Tooltip_Flag_Exsang_Self_Effects"

// Rain of Sorrows
combat_skill: .id "rain_of_sorrows" .level 0 .type "melee" .atk 90% .dmg -67% .crit 0% .launch 432 .target 234 .is_crit_valid True .effect "GV_Flag_Rain_Instant_Buffs_1" "GV_Tooltip_Flag_Rain" "GV_Flag_Rain_Bleed_1" "GV_Flag_Buff_Exsang" "GV_Tooltip_Flag_Buff_Exsang"

// Reclaim
combat_skill: .id "reclaim" .level 0 .launch 4321 .target @1234 .self_target_valid false .is_crit_valid False .effect "GV_Flag_Hot_1" "GV_Flag_Bleed_Self_1" .is_stall_invalidating false

// Redeem
combat_skill: .id "redeem" .level 0 .launch 4321 .target @1234 .is_crit_valid True .effect "GV_Flag_Redeem_Low_Healer" "GV_Flag_Redeem_Heal_Self_1" .is_stall_invalidating false

// Endure
combat_skill: .id "endure" .level 0 .launch 432 .target @1234 .self_target_valid false .is_crit_valid True .effect "GV_Flag_Stress_Heal_1" "GV_Flag_Self_Stress_1" .is_stall_invalidating false

// Suffer
combat_skill: .id "suffer" .level 0 .launch 4321 .target .is_crit_valid True .effect "GV_Flag_Self_Stress_Heal_1" "GV_Flag_Self_Damage_1" "GV_Flag_Suffer_Buffs" .is_stall_invalidating false

combat_move_skill: .id "move" .level 0 .type "move" .move 1 2 .launch 4321

tag: .id "religious"
tag: .id "light"
tag: .id "flagellant"
tag: .id "altar_of_light"

deaths_door: .recovery_buffs .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff

controlled: .target_rank 1
id_index: .index 16
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
overstressed_modifier: .override_trait_type_ids berserk .override_trait_type_chances 1.0
activity_modifier: .override_valid_activity_ids flagellation treatment disease_treatment .override_stress_removal_amount_low 100 .override_stress_removal_amount_high 100

hp_reaction: .hp_ratio 0.40 .is_under true .effects "GV_Flag_Low_HP_Reaction"
hp_reaction: .hp_ratio 0.20 .is_under true .effects "GV_Flag_Mega_Low_HP_Reaction"

quirk_modifier: .incompatible_class_ids alcoholism gambler love_interest enlightened god_fearing resolution known_cheat deviant_tastes flagellant unquiet_mind witness faithless bad_gambler skilled_gambler improved_balance meditator calm nymphomania
generation: .is_generation_enabled true .town_event_dependency "first_flagellant" .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 5 .card_chance 1.0