heroes/flagellant/flagellant.ability.exsang.png 38656
heroes/flagellant/flagellant.ability.punish.png 36088
heroes/flagellant/flagellant.ability.rain.png 30385
heroes/flagellant/flagellant.ability.suffer.png 11207
heroes/flagellant/flagellant.art.darkest 1998
heroes/flagellant/flagellant.info.darkest 10183
raid/camping/crimson_court.camping_skills.json 3522
shared/buffs/gv_heroes_flagellant.buffs.json 22534
shared/trait/flagellant.trait_library.json 3786
effects/gv_heroes_flagellant.effects.darkest 11019
localization/1408032394_brazilian.loc 5444
localization/1408032394_czech.loc 5444
localization/1408032394_english.loc 5533
localization/1408032394_french.loc 5444
localization/1408032394_german.loc 5444
localization/1408032394_italian.loc 5444
localization/1408032394_koreana.loc 5444
localization/1408032394_koreanb.loc 5444
localization/1408032394_polish.loc 5444
localization/1408032394_russian.loc 5444
localization/1408032394_schinese.loc 5444
localization/1408032394_spanish.loc 5444
localization/gv_flagellant_brazilian.string_table.xml 3165
localization/gv_flagellant_czech.string_table.xml 3161
localization/gv_flagellant_english.string_table.xml 3163
localization/gv_flagellant_french.string_table.xml 3162
localization/gv_flagellant_german.string_table.xml 3162
localization/gv_flagellant_italian.string_table.xml 3163
localization/gv_flagellant_koreana.string_table.xml 3163
localization/gv_flagellant_koreanb.string_table.xml 3163
localization/gv_flagellant_overwrites.string_table.xml 310
localization/gv_flagellant_polish.string_table.xml 3162
localization/gv_flagellant_russian.string_table.xml 3163
localization/gv_flagellant_schinese.string_table.xml 3164
localization/gv_flagellant_spanish.string_table.xml 3163
localization/missing_files.txt 1415
modfiles.txt 1817
preview_icon.png 317962
project.xml 2373