// Flagellant Effects
//-------------------------

// Punish


// Rain of Sorrows


// Exsanguinate
effect: .name "GV_Flag_Exsang_Heal_Self_1" .target "performer" .chance 100% .heal 3	.on_hit true .on_miss false .queue true .source_heal_type hero_skill
effect: .name "GV_Flag_Exsang_Heal_Self_2" .target "performer" .chance 100% .heal 4	.on_hit true .on_miss false .queue true .source_heal_type hero_skill
effect: .name "GV_Flag_Exsang_Heal_Self_3" .target "performer" .chance 100% .heal 5	.on_hit true .on_miss false .queue true .source_heal_type hero_skill

effect: .name "GV_Flag_Super_Bleed_1" .target "target" .chance 0% .dotBleed 5 .duration 3 .on_hit true .on_miss false .queue true .can_apply_on_death true
effect: .name "GV_Flag_Super_Bleed_2" .target "target" .chance 0% .dotBleed 6 .duration 3 .on_hit true .on_miss false .queue true .can_apply_on_death true
effect: .name "GV_Flag_Super_Bleed_3" .target "target" .chance 0% .dotBleed 7 .duration 3 .on_hit true .on_miss false .queue true .can_apply_on_death true

effect: .name "GV_Flag_Bleed_Buffs_1" .target "performer" .chance 100% .skill_instant true .buff_ids "GV_Flag_Bleed_Bleeder_1" .on_hit true .on_miss false .apply_once true .queue false
effect: .name "GV_Flag_Bleed_Buffs_2" .target "performer" .chance 100% .skill_instant true .buff_ids "GV_Flag_Bleed_Bleeder_2" .on_hit true .on_miss false .apply_once true .queue false
effect: .name "GV_Flag_Bleed_Buffs_3" .target "performer" .chance 100% .skill_instant true .buff_ids "GV_Flag_Bleed_Bleeder_3" .on_hit true .on_miss false .apply_once true .queue false
effect: .name "GV_Flag_Bleed_Buffs_4" .target "performer" .chance 100% .skill_instant true .buff_ids "GV_Flag_Bleed_Bleeder_4" .on_hit true .on_miss false .apply_once true .queue false
effect: .name "GV_Flag_Bleed_Buffs_5" .target "performer" .chance 100% .skill_instant true .buff_ids "GV_Flag_Bleed_Bleeder_5" .on_hit true .on_miss false .apply_once true .queue false

// Reclaim
effect: .name "GV_Flag_Hot_1" .target "target" .chance 100% .dotHpHeal 3 .duration 2 .on_hit true .on_miss false
effect: .name "GV_Flag_Hot_2" .target "target" .chance 100% .dotHpHeal 4 .duration 2 .on_hit true .on_miss false
effect: .name "GV_Flag_Hot_3" .target "target" .chance 100% .dotHpHeal 5 .duration 2 .on_hit true .on_miss false

effect: .name "GV_Flag_Maybe_Hot" .target "target" .chance 50% .dotHpHeal 1 .duration 2 .on_hit true .on_miss false

// Redeem
effect: .name "GV_Flag_Healing_Buff" .target "target" .chance 100% .buff_ids "GV_Flag_Healing_Buff" "GV_Flag_Healing_Buff_Low" "GV_Flag_Healing_Buff_Mega_Low" .on_hit true .on_miss false

// Endure
effect: .name "GV_Flag_Endure_Buffs" .target "performer" .chance 100% .skill_instant true .buff_ids "GV_Flag_Super_Heal" "GV_Flag_Super_Stress_Heal" .on_hit true .on_miss false

effect: .name "GV_Flag_Stress_Heal_Self_1" .target "performer" .chance 100% .healstress 4 .on_hit true .on_miss false .queue true
effect: .name "GV_Flag_Stress_Heal_Self_2" .target "performer" .chance 100% .healstress 5 .on_hit true .on_miss false .queue true
effect: .name "GV_Flag_Stress_Heal_Self_3" .target "performer" .chance 100% .healstress 6 .on_hit true .on_miss false .queue true
effect: .name "GV_Flag_Stress_Heal_Self_4" .target "performer" .chance 100% .healstress 7 .on_hit true .on_miss false .queue true
effect: .name "GV_Flag_Stress_Heal_Self_5" .target "performer" .chance 100% .healstress 8 .on_hit true .on_miss false .queue true

effect: .name "GV_Flag_Heal_Self" .target "performer" .chance 100% .heal_percent 0.20 .on_hit true .on_miss false .queue true

// Suffer


// *Bleed Self*
effect: .name "GV_Flag_Bleed_Self_1" .target "performer" .chance 100% .dotBleed 1 .duration 3 .on_hit true .on_miss true .can_apply_on_death true .apply_once true
effect: .name "GV_Flag_Bleed_Self_2" .target "performer" .chance 110% .dotBleed 1 .duration 3 .on_hit true .on_miss true .can_apply_on_death true .apply_once true
effect: .name "GV_Flag_Bleed_Self_3" .target "performer" .chance 120% .dotBleed 1 .duration 3 .on_hit true .on_miss true .can_apply_on_death true .apply_once true
effect: .name "GV_Flag_Bleed_Self_4" .target "performer" .chance 130% .dotBleed 1 .duration 3 .on_hit true .on_miss true .can_apply_on_death true .apply_once true
effect: .name "GV_Flag_Bleed_Self_5" .target "performer" .chance 140% .dotBleed 1 .duration 3 .on_hit true .on_miss true .can_apply_on_death true .apply_once true


// Tooltip Hacks
//-------------------------
effect: .name "GV_Tooltip_Flag_Transfer_Mark" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_Flag_Transfer_Mark" .on_hit true .on_miss false .apply_once true
